server {
        listen 80;
        server_name superlists.stg;

        location /static {
                alias /home/vanderson/sites/superlists.stg/static;
        }

        location / {
                proxy_pass http://unix:/tmp/superlists.stg.socket;
                proxy_set_header Host $host;
        }
}
